POSTGRES_USER=poruch
POSTGRES_PASSWORD=poruch
POSTGRES_DB=poruch

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

TOKEN_EXPIRATION=3600000
TOKEN_SECRET=1234567890_confidential_token_information1234567890
